☢ ![Screenshot](https://cdn.discordapp.com/attachments/1292498465796128829/1299258355503730710/image.png?ex=671c8c23&is=671b3aa3&hm=f6879dd23fdae7a83557a28977004b36858fe3304eb4b29e2644ddf5feaeff08&)

# NEON NUKER </>
- A Python Discord Nuker ; Made By [war.phonix](https://discord.gg/NTOP).
- NUKER MADE IN PYTHON.

# SETUP </>
- Install All Files In Zip.
- Extrect Zip File.
- run in terminal "Pyhton3/Python Neon.py".
- Put Bot Token in Input.
- Put Server Id in input.

# Credits ©
- PHONIX - war.phonix.
- Team - Team Nukers Territory.
- Link - https://discord.gg/ntop.

# Fuck Skids </>
FUCK SKID :3.